{
  "id": "/mahjong_helper/",
  "name": "Mahjong Helper",
  "short_name": "Mahjong Helper",
  "description": "An in-person mahjong score keeper",
  "lang": "en-US",
  "start_url": "/mahjong_helper/",
  "scope": "/mahjong_helper/",
  "display": "standalone",
  "background_color": "#eeeeee",
  "theme_color": "#f5a9b8",
  "icons": [
    { "src": "icons/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/pwa-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
